## 31. Next Permutation

题目链接 https://leetcode.com/problems/next-permutation/

### 问题
输入：数组arr 

输出：以arr元素构成的，在字典序上大于arr的第一个数组

### 解题思路
首先明确在字典序上大于arr的第一个数组是如何构成的。以arr = [2, 1, 4, 3, 0]为例，仅比arr稍大，意味着尽可能少地修改数组左侧的数字，即保持高位不变。所以，考虑从数组右侧开始进行修改。最后两位[3, 0]，左侧元素 > 右侧元素，无法通过修改这两位元素使arr更大。则考虑最后三位[4, 3, 0]，由于为降序排列，同样无法通过修改这三位元素使arr更大。因此，考虑最后四位元素tmp = [1, 4, 3, 0], 这四位数组并非降序，故存在可能，通过调整，使数组增大。

这时候，比arr稍大的数组，必定需要修改tmp最左侧的元素（因为后面3位已确定无法修改）。为使tmp的变化尽可能小，故我们选择tmp中最小的大于1的元素，将其置于tmp最高位，即tmp[0]的位置。对于剩余的元素，则是考虑使其最小即可（因为高位tmp[0]已经保证大于之前的数组，此时需要使后三位尽可能小以贴近原tmp数组）

代码流程：

step 1: 从后向前，找到第一个i，使得a[i] < a[i+1],即不满足降序，否则，跳转至step5

step 2: 从a[i+1:end]中，找到最小的大于a[i]的数，称之为次大点a[j]

step 3: 将a[i]和a[j]进行交换

step 4: 此时，a[i+1:end]仍保持降序，对其进行reverse即可,然后输出

step 5: 对nums进行reverse，然后输出


### 代码

```Python
class Solution(object):
    def reverse_array(self, nums, start, end):
        while(start <= end):
            if start == end:
                return nums
            else:
                nums[start], nums[end] = nums[end], nums[start]
                start += 1
                end -= 1
        return nums
        
    def nextPermutation(self, nums):
        length = len(nums)
        if length == 1:
            return 
        
        idx = length - 2
        while idx >= 0:
            if nums[idx] < nums[idx + 1]:   # 找到第一个非增的点
                t = length - 1 
                while nums[t] <= nums[idx]:  # nums[t]为次大点，此处可以改为二分搜索
                    t -= 1
                nums[idx], nums[t] = nums[t], nums[idx] # 与次大点进行元素交换
                # 此时，idx之后的元素为降序排列，将其转为升序
                nums = self.reverse_array(nums, idx + 1, length - 1)
                return 
            else:
                idx -= 1
        nums = self.reverse_array(nums, 0, length-1)
        return 
```
### 其他方案

- 可以借助队列实现，在找第一个大于nums[idx]的同时，实现对元素的逆序
- 数组逆序
    nums.reverse() 最快, 测试时间：0.00194
    
    nums[::] = nums[::-1] 其次, 测试时间：0.00418
    
    nums.sort() 在已知逆序的情况下，测试时间：0.015701
    
    reverse_array() 速度最慢，测试时间：0.0935
    
- 在找第一个大于nums[idx]的位置时，可以采用二分搜索

```Python
# 借助队列实现找次大点与元素逆序
class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        
        for i in range(n-1,0,-1):
            if nums[i-1] >= nums[i]:
                continue
            elif nums[i-1] < nums[i]:
                index = i
                for j in range(i+1,n):
                    if nums[j] < nums[index] and nums[j] > nums[i-1]:
                        index = j
                tmp = nums[i-1]
                nums[i-1] = nums[index]
                nums[index] = tmp
                
                p=i
                while p < n-1:
                    index = p
                    for j in range(p+1,n):
                        if nums[j] < nums[index]:
                            index = j
                    tmp = nums[p]
                    nums[p] = nums[index]
                    nums[index] = tmp
                    p = p + 1
                return
        for i in range(n/2):
            tmp = nums[i]
            nums[i] = nums[n-1-i]
            nums[n-1-i] = tmp
```
