## 39. Combination Sum

题目链接: https://leetcode.com/problems/combination-sum/

### 问题
输入：候选点集合candidates，目标值target

输出：所有可能的候选点组合，要求满足候选点之和为target。candidates中的每个元素可以被无限次使用。


### 解题思路
手动尝试寻找组合方式，会发现这个问题的实质像是一棵树，从原点出发，在每个节点上的扩展方式，都是集合中所有的候选点，最终保留的就是路径之和为target值的所有组合。每一轮进行的搜索都是类似的，所以可以用递归的方法实现。

**关键在于如何进行剪枝，以便不生成重复的路径。**

### 代码

```Python
"""
Version 1
    不进行剪枝，将最后生成的结果先转化为tuple后，用set进行去重，再转化为list输出
    运行时间：768 ms 运行内存：14.9 MB 基本都只打败了百分之五左右的提交
"""
class Solution(object):
    def combinationCore(self, candidates, combList, comb, target):
        if target == 0:
            combList.append(comb)
            return combList
        elif target < 0:
            return combList
        else:
            for c in candidates:
                combList = self.combinationCore(candidates, combList, comb + [c], target - c)
            return combList

    def combinationSum(self, candidates, target):
        if not candidates:
            return []
        combList = self.combinationCore(candidates,  list(), list(), target)
        combList = set([tuple(sorted(item)) for item in combList])
        combList = [list(item) for item in combList]
        return sorted(combList)
"""
Version 2
    进行剪枝，将最后生成的结果先转化为tuple后
    运行时间：68 ms 运行内存：11.8 MB 打败了百分之六十左右的提交
"""        
class Solution(object):
    def combinationCore(self, candidates, start, combList, comb, target):
        if target == 0:
            combList.append(comb)
            return combList
        elif target < 0:
            return combList
        else:
            for i in range(start, len(candidates)):
                c = candidates[i]
                cnt = target//c    # 该元素最多可能被加入的次数
                for ite in range(cnt, 0, -1):
                    combList = self.combinationCore(candidates, i + 1, combList, comb + [c] * ite, target - c * ite)
                    # 注意i+1, 之后的搜索不再包括之前已经访问过的候选点
            return combList

    def combinationSum(self, candidates, target):
        if not candidates:
            return []
        combList = self.combinationCore(candidates, 0, list(), list(), target)
        return combList
```

### 反思

1. 函数全部写为了值传递的形式，随着运算的进行，频繁进行复制(?)开销较大 => 修改函数接口与返回值的方式，不再频繁复制combList
2. 每次计算该元素可能被加入的次数，稍有缀余，因为加入两个item之后的结果其实是可以基于加入一个item之后的结果计算出来的。


### 借鉴

1. 将comb_list设置为全局变量，不必在每次调用时进行参数传递;每轮参与传递的只有当前路径即cur_sum和在数组中的位置pos
2. 在函数内定义函数，可以直接使用外层变量的值；该函数不属于类内函数，无需加self
3. 每轮的pos设置为当前变量所在的位置，即可实现对同一个元素的多次重复访问
5. 注意标准的dfs的写法，子层dfs调用结束后，需要回退状态
6. 【在本代码中没有体现，在对元素进行排序之后，可以实现更加高效的剪枝。即对候选集中的点，若前面的点已经大于target，后面的点也不必再搜索了】
```Python
class Solution:
    def combinationSum(self, candidates, target):
        length = len(candidates)
        comb_list = []
        
        def dfs(cur_comb, cur_sum, pos):
            if cur_sum == target:
                comb_list.append(cur_comb[:]) 
                # 注意此处需要append的为cur_comb[:],不可仅append cur_comb(引用传递，comb_list的内容会随着cur_comb的变化而改变)
                return
            for i in range(pos, length):
                if cur_sum+candidates[i] <= target:
                # 若预先排序为有序数组，此处可以进行剪枝优化 
                    cur_comb.append(candidates[i])
                    dfs(cur_comb, cur_sum+candidates[i], i)
                    # 注意这里的i，实现了对一个元素的多次访问
                    cur_comb.pop() 
                    # 注意这一步回退，因为保存的只有路径的当前状况，在回退的时候，需要将状态回复到之前的状态
        dfs([], 0, 0)
        return comb_list
```
