## 53. Maximum Subarray

题目链接: https://leetcode.com/problems/maximum-subarray/

### 问题
输入：数组arr

输出：arr中连续子数组的最大和

### 解题思路
虽然直观上感觉这是一道dp题目，dp[i, j]可以写为arr[i:j]中的最大子数组的和，可是并不知道怎么写状态转移方程…所以就先用暴力的方法解一下，看看效果。

很显然，连续子数组的左右边界必为整数，所以对任意两个正数为左右两端构成的子数组进行检测，保留其中和最大的子数组即可。


### 代码

```Python
"""
    很显然复杂度是O(n^2)的，最终也是报超时TLE了
    提交通过样例数：199/202
"""
def maxSubArray(self, nums):
    import numpy as np
    pst_idx = [i for i in range(len(nums)) if nums[i] > 0]
    if not pst_idx:
        return np.max(nums)
    if len(pst_idx) == 1:
        return nums[pst_idx[0]]

    ans = np.max([nums[i] for i in pst_idx])
    for i in range(len(pst_idx)):
        for j in range(i + 1, len(pst_idx)):
            l, r = pst_idx[i], pst_idx[j]
            t = np.sum(nums[l: r + 1])
            if ans < t:
                ans = t
    return ans
```

### 其他方案
* 状态：dp[i]，为以nums[i]结尾的子数组的最大和
* 状态转移方程：dp[i+1] = nums[i+1] + (dp[i] if dp[i] > 0 else 0)，即，如果dp[i]>0，则dp[i+1]会继续前面的子数组，否则则从nums[i+1]开始进行子数组的计算。
* 分析一下如此求解的原因
    * 由于我们需要求解连续子数组的最大和，连续的前提是前一个数字必得被加入子数组中，否则则是从该数字开始计算子数组，所以dp[i]要求是**以nums[i]结尾的子数组之和**
    * 如此求解，最优值是否一定在dp数组中？对于任意一位nums[i]，我们都要判断dp[i-1]是否大于0，若大于0，则继续前面的子数组定是有利于和的最大值的，**即便nums[i]<0，导致加了nums[i]之后，使得和值有所减少，但最大和值一定在之前就已出现过**；而加入nums[i]则是**为了保证后面有可能出现的更大的nums[i+1]以抵消负数nums[i]带来的影响**。

```Python
"""
  注意这里直接在原数组上进行修改，可实现O(1)的空间复杂度！
"""
def maxSubArray(self, nums):
    for i in range(1, len(nums)):
        if nums[i-1] > 0:
            nums[i] += nums[i-1]
    return max(nums)
```
