## 84. Largest Rectangle in Histogram

题目链接: https://leetcode.com/problems/largest-rectangle-in-histogram/

### 问题
输入：n个bar的高度列表

输出：这n个bar可以组成的矩形的最大面积

### 解题思路
* 暴力搜索
    * 针对每个bar，建立左右两个指针，找到高度小于该bar的左右边界，求解出包含该的bar的最大矩形的面积，再针对所有bar的最大矩形求最大面积即可。
    * 在bar的高度为递增/递减时，该算法复杂度过高，为O(n^2)，无法通过大数据样例
    * 思考其复杂度的来源，在于对递增序列求解左边界时，之前的搜索信息没有被利用，故可以针对此类情况进行优化
* 利用**单调栈**，复杂度O(n)
    * 为了避免对递增序列的多次边界查找，可以借助单调栈(栈内元素始终保持増序)，实现对访问信息的保存
        * 若访问bar大于栈顶元素时，将该bar加入栈，栈内仍保持増序
        * 若该bar小于等于栈顶元素，则意味着栈内较高的bar组成矩形的右边界已形成，pop栈顶bar,并寻找其左边界，即为现在的stk[-1](因为栈内保持**严格増序**）
        * 该法的难点在于理解栈内元素的，思考清楚元素弹出时其bar的左右边界
* 利用其它方法进行**剪枝**，寻找左右边界
    * 若当前bar的高度，大于其左边bar的高度，则通过左边bar的左边界值，找到该bar的左边界，对于右边bar也相同
### 代码
```Python
def largestRectangleArea(self, heights):
    """
    利用单调栈，beat 53%的提交
    """
    if not heights:
        return 0
    
    stk = []
    heights.append(0)
    i, area = 0, 0
    while i < len(heights):
        if len(stk) == 0 or heights[i] > heights[stk[-1]]:  
        # 栈为空，或该bar大于栈顶元素时，将该bar加入栈，栈内仍保持増序
        # 虽然此处>和>=都能通过，但>=才是正确的
            stk.append(i)
            i += 1
        else:
        # 该bar非增，则对之前栈内较高的bar进行弹出
        # high_bar弹出后，其左边界即为stk[-1]（stk或为空），右边界即为目前遍历到的位置
            idx = stk.pop()
            l = -1 if len(stk) == 0 else stk[-1]
            area = max(area, heights[idx]*(i-l-1))
    return area
```


```Python
def largestRectangleArea(self, heights):
    """
    剪枝，beat 74%的提交
    针对每个bar，找到构成其矩形的左右边界
    针对每个bar左边界的求解，可借助之前求解的左边界信息，对于右边界同样
    """
    if not heights:
        return 0
    
    n = len(heights)
    left = [-1 for i in heights]
    right = [n for i in heights]
    
    for i in range(1, n):
        p = i - 1
        while(p >= 0 and heights[p] >= heights[i]):   # 利用之前的左边界信息
            p = left[p]
        left[i] = p
    for i in range(n-2, -1, -1):
        p = i + 1
        while(p <= n-1 and heights[p] >= heights[i]): # 利用之前的右边界信息
            p = right[p]
        right[i] = p
        
    tmax = max([heights[i]*(right[i]-left[i]-1) for i in range(n)])
    return tmax
```
### 总结
* 无论是单调栈的做法，还是剪枝的做法，实际都是想要利用之前访问到的信息和元素之间的顺序信息，实现对于该bar边界求解的优化
* 深入理解**单调栈**的思想
