## 152. Maximum Product Subarray

题目链接: https://leetcode.com/problems/maximum-product-subarray/

### 问题
输入：数组nums

输出：nums连续子数组的最大內积

### 解题思路
* O(n^2)的解法，最终TLE
    * dp[i][j]: nums[i:j+1]数组的內积
    * 显然，可压缩为一维dp 
    * 时间复杂度：O(n^2)，空间复杂度：O(n)
* O(n)的解法
    * 初步设想，dp[i]为以nums[i]结尾的**最大內积**，但考虑到负负得正，所以还需要保留以nums[i]结尾的**最小內积**
    * num为正，与cur_max相乘则易得到tmax；num为负，与cur_min相乘则易得到tmax
    * 每轮计算，cur_max, cur_min都是由num, num * cur_max, num * cur_min中得到的

### 代码

```Python
"""
    时间复杂度：O(n^2)，空间复杂度：O(n)，通过样例：183 / 184 
"""
def maxProduct(self, nums):
    n, t = len(nums), float('-Inf')
    dp = [1 for j in range(n)]
    
    for i in range(n):
        dp[i] = nums[i]
        for j in range(i + 1, n):
            dp[j] = dp[j-1] * nums[j]
        t = max(max(dp), t)
    return t
```

```Python
"""
    时间复杂度：O(n)，空间复杂度：O(1)，beat 77%的提交
"""
def maxProduct(self, nums):
    tmax, cur_max, cur_min = nums[0], nums[0], nums[0]
    for i in range(1, len(nums)):
        num = nums[i]
        cur_max, cur_min = max(num, num * cur_max, num * cur_min), min(num, num * cur_max, num * cur_min)
        tmax = max(tmax, cur_max)
    return tmax
```

### 反思

如何证明如此计算逻辑一定可以得到最优解？
