## 174. Dungeon Game

题目链接: https://leetcode.com/problems/dungeon-game/

### 问题
输入：dungeon矩阵，初始位于dungeon[0][0]，终点为dungeon[-1][-1]，仅可向下向右走，在每处的血量值需为正数，才可继续前行

输出：最小的初始血量值

### 解题思路
* 最初想的就是从[0, 0]处开始，逐渐向右向下，直至终点。但是这样必须保存路上的最低血量和当前位置的血量状态，从这两者无法推导出合适的状态转移方程【无法由子问题的解推广到父问题】
* 参考相关博客，发现本题是从终点向初始点进行反推，逐渐找到初始点的最低血量
    * dp[i][j]: 到达该点所需的**最低初始血量** 
    * 初始化
        * dp[-1][-1] = max(1 - dungeon[-1][-1], 1)  务必注意需要确保初始血量大于1
        * dp[-1][j] =  max(dp[-1][j+1] - dungeon[-1][j], 1)
    * 状态转移方程 
        * dp[i][j] = max(min(dp[i+1][j], dp[i][j+1])- dungeon[i][j], 1)
        * 务必注意需要确保初始血量大于1
        * 由于每次的状态是从下方和右方转移过来，所以可以从右向左遍历，采用**一维数组**存储即可,【优化 => 一维dp】

### 代码

```Python
''' 二维dp, beat 99%的提交 '''

def calculateMinimumHP(self, dungeon):
    m, n = len(dungeon), len(dungeon[0])
    dp = [[1 for j in range(n)] for i in range(m)]
    
    dp[m-1][n-1] = max(1 - dungeon[m-1][n-1], 1)            # 初始化
    for j in range(n-2, -1, -1):
        dp[m-1][j] = max(dp[m-1][j+1] - dungeon[m-1][j], 1)
        
    for i in range(m-2, -1, -1):
        for j in range(n-1, -1, -1):
            if j == n-1:                                    # 边界值的转移
                dp[i][j] = max(dp[i+1][j] - dungeon[i][j], 1)
            else:
                dp[i][j] = max(min(dp[i+1][j], dp[i][j+1])- dungeon[i][j], 1)
    return dp[0][0]
```
### 反思
* 如何分析**从终点到初始点反推的状态转移**思路？
    * 正向思路不可行时，可尝试反向递推 
* 有了大致思路，如何确定状态转移方程？
    * 理解，尝试。。 
* 如何确定实现方式（初始化及状态转移）？
    * 从状态转移依赖的角度思考实现，由于dp[i][j]依赖于右、下数据，所以必须要先初始化右、下方
    * 最下方一行，只依赖于右侧，最右方一列，仅依赖于下侧 => 对这两端进行初始化即可
* 优化
    * dp数组可申请（m+1,n+1）维，最右列和最下方行初始化为INF即可，如此可简化判断
    * 由于每次的状态是从下方和右方转移过来，所以可以从右向左遍历，采用**一维数组**存储即可，实现一维dp
