## 5. Longest Palindromic Substring

题目链接: https://leetcode.com/problems/longest-palindromic-substring/

### 问题
输入：字符串s

输出：s中的最长回文子字符串


### 解题思路
* 解法一：暴力搜索，列出所有子串并对其回文情况进行判断，复杂度O(n^3)
* 解法二：动态规划， 时间复杂度O(n^2), 空间复杂度O(n^2)
    * **状态**：dp[i][j]为s[i:j] (两端均为闭区间) 是否为回文子串，是则为true
    * **状态转移方程**：dp[i][j]=True <=> dp[i+1][j-1]=True and s[i]=s[j]
    * **初始化**：dp[i][i]=True dp[i+1][i] = True
        *  dp[i][i]=True 较为显然，子串中仅有一个字符时，为回文子串  
        *  dp[i+1][i] = True 是为了便于统一子串长度为2时的情况，此时j=i+1, dp[i+1][j-1] = dp[i+1][i]该值默认为True，仅需判断s[i]==s[i+1]即可
    * **循环顺序**
        * 最外层为子串长度（先得出较短子串的结果，才能逐渐推广到长串）
        * 子串开始位置
 * 解法三：以某个元素为中心，分别计算偶数长度的回文最大长度和奇数长度的回文最大长度。时间复杂度：O(n^2)，空间O（1）
 * 解法四：Manacher算法，时间复杂度O(n), 空间复杂度O(n)
    * 利用填充字符解决长度奇偶带来的对称轴位置问题
    * 最长回文子串长度 = max(RL[i])-1
    * 之前被访问过的回文子串可以被利用到后面子串的扩展中
        * i< maxR时，i相对pos的对称点j的回文情况可被利用
        * 对于j对称过来的子串，需考虑其右边界是否超过maxR
    * 尽管代码里面有两层循环，由于内层的循环只对尚未匹配的部分进行，因此对于每一个字符而言，只会进行一次，因此时间复杂度是O(n)。
    * 更多分析：https://segmentfault.com/a/1190000003914228

### 代码

```Python
"""
    解法二：动态规划，仅可打败20%左右的提交
"""
def longestPalindrome(self, s):
    if len(s) < 2:
        return s
    
    n = len(s)
    dp = [[False for j in range(n)] for i in range(n)]
    for i in range(n):
        dp[i][i] = True
        dp[i][i-1] = True             # 在子串长度为2的时候，为便于进行判断，需如此初始化
    
    ans = s[0]                        # 注意默认的ans不是空子串
    for length in range(1, n):        # 最外层的遍历的为子串长度，子串长度由小至大进行遍历
        for start in range(0, n-length):
            i, j = start, start + length
            if dp[i+1][j-1] and s[i] == s[j]:
                dp[i][j] = True
                ans = s[i:j+1]
    return ans
```
### 其他方案
```Python
    """Manacher算法"""
    def longestPalindrome(self, s):
        t = "#" + "#".join(s) + "#"
        length = len(t)
        RL = [1 for i in range(length)]
        pos, maxR = 0, 0
        
        for idx in range(1, length):
            if idx <= maxR:                         # 否则，RL[idx]默认为1
                idx2 = 2 * pos - idx
                RL[idx] = min(RL[idx2], maxR-idx+1) # 判断右边界与对称区间右边界的情况
                
            l, r = idx - RL[idx], idx + RL[idx]
            while(l >= 0 and r<length and t[l]==t[r]):# 逐渐向外进行扩展
                RL[idx] += 1
                l, r = l-1, r+1
            r -= 1
            if r > maxR:
                pos, maxR = idx, r
        
        tmax, ans = 0, None
        for i in range(length):
            if RL[i] > tmax:
                tmax, ans = RL[i], t[i-RL[i]+1 : i+RL[i]].replace("#", "")
        return ans
```
