## 97. Interleaving String
题目链接: https://leetcode.com/problems/interleaving-string/
### 问题
输入：字符串s1, s2, s3

输出：s3能否由s1和s2的片段**有序**拼接而成
### 解题思路
* 动态规划
    * 二维dp or 三维dp? 
        * 最初想的是三维dp，因为直观想来有三个字符串，对他们的位置分别进行记录
            * dp[k][i][j]: s3[:k]能否由s1[:i],s2[:j]完成匹配，易得 k=i+j
            * 迭代进行中, dp[k][i][j] 依赖于 dp[k-1][i-1][j] dp[k-1][i][j-1], 每轮迭代形成一条i+j=k的一条斜线，k+1轮仅依赖于之前一轮的斜线，且并不进行覆盖
            * 故最外层针对s3的循环并不需要记录，可压缩为二维dp
        * 状态：dp[i][j]: s3[:k]能否由s1[:i],s2[:j]完成匹配
        * 状态转移方程：dp[i][k - i] = (dp[i][k - 1 - i] and s3[k - 1] == s2[k - i - 1]) or (dp[i - 1][k - i] and s3[k - 1] == s1[i-1])
        * 初始化：dp[0][0], dp[i][0], dp[0][j]
* 递归(DFS)
    * 最原始的DFS会报错TLE，因为没有缓存或剪枝的话，重复计算过多，会导致超时 
* 递归 + 缓存
* BFS

### 代码

```Python
# dp, beat 51%的提交
def isInterleave(self, s1, s2, s3):
    if len(s3) != len(s1) + len(s2):
        return False
    if not s1:
        return s2 == s3
    if not s2:
        return s1 == s3

    l1, l2, l3 = len(s1) + 1, len(s2) + 1, len(s3) + 1
    dp = [[False for i in range(l2)] for j in range(l1)]

    dp[0][0] = True
    for i in range(1, l1):
        dp[i][0] = dp[i-1][0] and s3[i-1] == s1[i-1]
    for j in range(1, l2):
        dp[0][j] = dp[0][j-1] and s3[j-1] == s2[j-1]

    for k in range(2, l3):
        r = min(k, l1)              # 对i的搜索范围进行限制，防止s1越界
        for i in range(1, r):
            if k - i >= l2:         # 防止s2越界
                continue
            dp[i][k - i] = (dp[i][k - 1 - i] and s3[k - 1] == s2[k - i - 1]) or (dp[i - 1][k - i] and s3[k - 1] == s1[i-1])
    return dp[-1][-1]
```
```Python
# 递归 + 缓存, beat 100%的提交
def isInterleave(self, s1, s2, s3, d = {}):     # 注意函数形参的修改
    if len(s3) != len(s1) + len(s2):
        return False
    if (s1, s2, s3) in d:
        return d[(s1, s2, s3)]
    if not s1:
        return s2 == s3
    if not s2:
        return s1 == s3
    
    ans = False
    if s1[0] == s3[0]:      
        ans = ans or self.isInterleave(s1[1:], s2, s3[1:])  # 注意内部调用时并未传入d
    if s2[0] == s3[0]:
        ans = ans or self.isInterleave(s1, s2[1:], s3[1:])
    d[(s1, s2, s3)] = ans                       # 加入缓存
    return ans
```
### 总结
* 字符串转换相关的题目通常可用递归/动态规划解决
    * 常见思路：动态规划，递归，递归+缓存 
* **递归+缓存**在三种方法中代码易于理解，且效率较高
    * **缓存的哈希表的传参是如何进行的？**
        * **调用子函数所得的结果会被保存在缓存中, 为什么？**  
        * 内部暗含剪枝，对于不满足的条件的情况，不再进行探索，可减少计算量
        * 对于已计算的结果，保存，重复调用，进一步减少计算
